<html>

    <head>
        <title>Digital Lync</title>
        <meta charset = "utf-8" />
        <link rel = "icon" href = "images/logo.jpg" type = "image/x-icon"> 
        
        <style>
            h1{
                text-align: center;
                color:#030d42;
                background-color: #9ce5ef;
            }
            body{
                background-color: #f5efef;
            }
            th{
                background-color: #f7b1e3;
                padding: 10;
                font-size: larger;
                
            }

            td{
                text-align: center;
                padding: 5;
                font-weight: bold;
            }
            #tr1{
                background-color: #a6f5d8;
            }
            a{
                text-decoration: none;
            }
            #tr2{
                color: #062390
            }
        </style>
    </head>
    <body>

        <h1>Digital Lync</h1><br>
        <video controls width="100%" height="40%" autoplay>
            <source src="videos/DigitalLync.mp4" type="video/mp4">
        </video><br><br><br>
        <table border=1 align="center" width="100%">
            <tr id="tr2">
                <th>Course Offered</th>
                <th>Start Date</th>
                <th>Duration</th>
                <th>Location</th>
                <th>Course Link</th>
            </tr>
            <tr id="tr1">
                <td>Full Stack </td>
                <td>11 Oct 2019</td>
                <td>4 Months</td>
                <td>Gachibowli</td>
                <td><a href="fullstack.html">Get Details</a> </td>
            </tr>
            <tr>
                <td>Python </td>
                <td>12 Oct 2019</td>
                <td>2 Months</td>
                <td>Gachibowli</td>
                <td><a href="python.html">Get Details</a> </td>
            </tr>
            <tr id="tr1" >
                <td>Data Science </td>
                <td>15 Oct 2019</td>
                <td>6 Months</td>
                <td>Kukuttapali</td>
                <td><a href="datascience.html">Get Details</a> </td>
            </tr>
            <tr>
                    <td>Angular </td>
                    <td>20 Oct 2019</td>
                    <td>3 Months</td>
                    <td>Gachibowli</td>
                    <td><a href="angular.html">Get Details</a> </td>
            </tr>
            <tr id="tr1">
                    <td>Machine Learning </td>
                    <td>25 Oct 2019</td>
                    <td>6 Months</td>
                    <td>Gachibowli</td>
                    <td><a href="machine.html">Get Details</a> </td>
            </tr>
        </table>
        <br><br>
        <hr><h2 style="text-align:center" id="">Login to Digital Lync</h2><hr>
        <center>
                <form>
                        <h4>Enter Email &nbsp; <input type="text" placeholder="Enter Email Id" id="email"></h4>
                        <h4>Enter Password &nbsp; <input type="password" placeholder="Enter Password" id="password"></h4>
                        <input type="submit" value="Login"> &nbsp; <input type="reset" value="Reset">
                </form>
        </center>
        <hr>
        <h3 style="text-align:center;">Don't have an accout. &nbsp; <a href="register.html">Register Here</a></h3>
        <hr>
 
    </body>

</html>